# EUMSSI-platform

./: .gitignore  README.md
EumssiApi/: .gitignore  pom.xml
EumssiApi/src/main/java/eu/eumssi/api/: FeedbackAction.java  FeedbackReport.java  ItemMeta.java  QueuePending.java  QueueProcessed.java  QueueReset.java  QueueResults.java  package-info.java
EumssiApi/src/main/java/eu/eumssi/api/json/: JSONMeta.java  JSONResponse.java  package-info.java
EumssiApi/src/main/java/eu/eumssi/managers/: EumssiException.java  QueryManager.java  package-info.java
EumssiApi/src/main/resources/eu/eumssi/properties/: api.properties  package-info.java  queues.properties
EumssiApi/src/main/webapp/WEB-INF/: web.xml
Visualization/EventSense/: pom.xml
Visualization/EventSense/WebContent/: About.jsp  Contact.jsp  Resource.jsp
Visualization/EventSense/WebContent/WEB-INF/: web.xml
Visualization/EventSense/WebContent/scripts/: jscripts.js
Visualization/EventSense/WebContent/scripts/d3/: d3.geom.js  d3.layout.min.js
Visualization/EventSense/WebContent/views/: EntityListView_noDates.jsp  EventSearchByKeywordResults_1.jsp  ForceDirectedLayoutView.jsp  ShowAllCategory.jsp  ShowAllStories_1.jsp  ShowEventByDate.jsp  ShowEventByDate_1.jsp  ShowEventEntity.jsp  ShowEvents.jsp  StoryListView.jsp  TimelineView.jsp
Visualization/EventSense/src/main/: sonar-project.properties
Visualization/EventSense/src/main/.sonar/.sonartmp/caches/: persistit_tempvol_6805495925504992169.tmp
Visualization/EventSense/src/main/java/de/l3s/eumssi/action/: EntityTimelineAction.java  EventSearchByKeywordAction.java  ShowEventByDateAction.java  StoryListByCategoryAction.java  StoryTimelineAction.java  TestAnnotatedDescription.java  TestDate.java
Visualization/EventSense/src/main/java/de/l3s/eumssi/core/: CoOccurence.java  EventDistribution.java  Stopwords.java  StoryDistribution.java  sortingMap.java
Visualization/EventSense/src/main/java/de/l3s/eumssi/dao/: DatabaseManager.java  MongoDBManager.java  SolrDBManager.java
Visualization/EventSense/src/main/java/de/l3s/eumssi/model/: Category.java  Event.java  Location.java  StoryCompact.java
Visualization/EventSense/src/main/java/de/l3s/eumssi/service/: Indexer.java  SearchEngine.java  SearchManager.java  WikiTimesUtils.java
Visualization/EventSense/src/main/java/de/l3s/eumssi/webservices/: RestfulService.java
Visualization/EventSense/src/main/resources/: DBHandler.properties  struts.xml
Visualization/EventSense/src/test/java/de/l3s/wikitimes/action/: EventSearchByKeywordActionTest.java
Visualization/EventSenseDemo/: .classpath  .project
crawlers/: .gitignore  README.md
crawlers/DW-Solr-import/: DW_Solr_import.py  DW_Solr_video_import.py
crawlers/DW-import/: DW-api-video-crawler.py  DW-groundtruth-crawler.py  README.md  news-fracking-import.py  news-import.py  video-import.py
crawlers/News-import/: News-import.py
crawlers/News-import/EumssiRSSCollector/: .classpath  .project  pom.xml  run-crawling.sh  run-import.sh  run.sh
crawlers/News-import/EumssiRSSCollector/src/: log4j.xml
crawlers/News-import/EumssiRSSCollector/src/database/: Config.java  DB.java  DataSource.java  DebugResultSet.java  DebugStatement.java  StatusChecker.java
crawlers/News-import/EumssiRSSCollector/src/de/l3s/eumssi/news/: EUMSSI_DBQ.java  Eumssi_DBHandler.java  Experts_DBHandler.java  Import.java  NewsArticle.java  RedditNER.java  TimeAnalytics.java
crawlers/News-import/EumssiRSSCollector/src/de/l3s/gui/: DBTable.java  RSSSource.java
crawlers/News-import/EumssiRSSCollector/src/de/l3s/rss/: CrawlerFeeder.java  FeedTester.java  RSSCollector.java  log4j.properties
crawlers/News-import/EumssiRSSCollector/src/de/l3s/util/datatypes/: IndexedStack.java
crawlers/News-import/EumssiRSSCollector/src/de/l3s/util/date/: DateGenerator.java  DateInterval.java  FlexDate.java
crawlers/RSSCollector/: badsmalltring.txt  badstring.txt  pom.xml
crawlers/Youtube-Video/YoutubeCrawler/: .classpath
crawlers/Youtube-Video/ycrawler/: pom.xml
crawlers/Youtube-Video/ycrawler/src/de/l3s/eumssi/Youtube/: Pycrawler.py  Search.java  requirements.txt  run.sh
crawlers/twitter/: README.md  client.cfg  credentials-example.cfg  requirements.txt  twitter_stream.py
crawlers/twitter-import/: README.md  twitter_import.py
crawlers/wikipedia-event/: run.sh  wikipedia-event-crawler.py
indexing/: .gitignore  README.md  requirements.txt  sync_content_items  sync_segments  sync_tweets
indexing/solr/: README.md
preprocess/: DW_converter.py  DWarticles2eumssi_v2.py  DWarticles2eumssi_v3.py  DWvideo2eumssi-api-version.py  DWvideo2eumssi.py  DWvideo2eumssi_v2.py  WikipediaEvent2eumssi.py  audio_transcript2extracted.py  eumssi_converter.py  extract_converter.py  extracted_video_ocr.py  extracted_video_persons.py  news2eumssi.py  requirements.txt  source_DW-MediaCenter-api.py  source_DW-article.py  source_gdata-api-v102014.py  source_youtube-v3.py  twitter2eumssi.py  video_ocr2extracted.py  video_persons2extracted.py  youtubevideo2eumssi.py
preprocess/DW-video/: DWvideo2eumssi.py
preprocess/twitter-api-1.1/: twitter2eumssi.py
uima/BasePipeline/: pom.xml
uima/BasePipeline/src/main/java/eu/eumssi/uima/consumer/: NER2MongoConsumer.java
uima/BasePipeline/src/main/java/eu/eumssi/uima/convert/: BaseCasReader.java  package-info.java
uima/BasePipeline/src/main/java/eu/eumssi/uima/pipeline/: AsrTest.java  BasicNerPipeline.java  TestingNerPipeline.java  package-info.java
uima/BasePipeline/src/main/java/eu/eumssi/uima/reader/: AsrReader.java  BaseCasReader.java
uima/EumssiIO/: pom.xml
uima/EumssiTS/: pom.xml
uima/EumssiTS/src/main/java/eu/eumssi/uima/ts/: AsrFiller.java  AsrFiller_Type.java  AsrToken.java  AsrToken_Type.java  AsrWord.java  AsrWord_Type.java  MediaSegment.java  MediaSegment_Type.java  MediaToken.java  MediaToken_Type.java  OcrSegment.java  OcrSegment_Type.java  Segment.java  Segment_Type.java  SourceMeta.java  SourceMeta_Type.java  package-info.java
uima/EumssiTS/src/main/resources/eu/eumssi/uima/ts/: media.xml  metadata.xml  segment.xml
uima/pipelines/: pom.xml
(+88 files in other folders)
